<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        avatar-img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">MLSA</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="https://github.com/seizuresmiley/ml-seiyuu-analysis">Github</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    <h1 class=Center>Individual Users</h1>
    <div class="row">
        <br>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>A</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@aimi_sound/profile.jpg" class="circle">
                    <span class="title">Aimi Terakawa</span>
                    <p>
                        @aimi_sound <br>
                        Voiced Character : Julia
                    </p>
                    <a href="profiles/aimi_sound.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@0309akari/profile.jpg" class="circle">
                    <span class="title">Akari Harashima</span>
                    <p>
                        @0309akari <br>
                        Voiced Character : Iku Nakatani
                    </p>
                    <a href="profiles/0309akari.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@arisa_kori/profile.jpg" class="circle">
                    <span class="title">Arisa Kouri</span>
                    <p>
                        @arisa_kori <br>
                        Voiced Character : Kaori Sakuramori
                    </p>
                    <a href="profiles/arisa_kori.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@7330615nayg/profile.jpg" class="circle">
                    <span class="title">Atsuki Nakamura</span>
                    <p>
                        @7330615nayg <br>
                        Voiced Character : Roco Handa
                    </p>
                    <a href="profiles/7330615nayg.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@Suwa_Ayaka/profile.jpg" class="circle">
                    <span class="title">Ayaka Suwa</span>
                    <p>
                        @Suwa_Ayaka <br>
                        Voiced Character : Matsuri Tokugawa
                    </p>
                    <a href="profiles/Suwa_Ayaka.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@azusatadokoro/profile.jpg" class="circle">
                    <span class="title">Azusa Tadokoro</span>
                    <p>
                        @azusatadokoro <br>
                        Voiced Character : Shizuka Mogami
                    </p>
                    <a href="profiles/AzusaTadokoro.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>C</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@choucho0115/profile.jpg" class="circle">
                    <span class="title">Choucho Kiritani</span>
                    <p>
                        @choucho0115 <br>
                        Voiced Character : Miya Miyao
                    </p>
                    <a href="profiles/choucho0115.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>E</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@hirayama8emi/profile.jpg" class="circle">
                    <span class="title">Emi Hirayama</span>
                    <div class="row">
                        <p>
                            @hirayama8emi <br>
                            Voiced Character : Reika Takahashi
                        </p>
                        <a href="profiles/hirayama8emi.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@greentea_senbei/profile.jpg" class="circle">
                    <span class="title">Eri Inagawa</span>
                    <p>
                        @greentea_senbei <br>
                        Voiced Character : Tamaki Oogami
                    </p>
                    <a href="profiles/greentea_senbei.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@zekieri818/profile.jpg" class="circle">
                    <span class="title">Eri Oozeki</span>
                    <p>
                        @zekieri818 <br>
                        Voiced Character : Minako Satake
                    </p>
                    <a href="profiles/zekieri818.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>H</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yamazaki_haruka/profile.jpg" class="circle">
                    <span class="title">Haruka Yamazaki</span>
                    <p>
                        @yamazaki_haruka <br>
                        Voiced Character : Mirai Kasuga
                    </p>
                    <a href="profiles/yamazaki_haruka.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>I</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@ibuking_1114/profile.jpg" class="circle">
                    <span class="title">Ibuki Kido</span>
                    <p>
                        @ibuking_1114 <br>
                        Voiced Character : Kana Yabuki
                    </p>
                    <a href="profiles/ibuking_1114.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>K</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@kanako_nomura/profile.jpg" class="circle">
                    <span class="title">Kanako Nomura</span>
                    <p>
                        @kanako_nomura <br>
                        Voiced Character : Chizuru Nikaido
                    </p>
                    <a href="profiles/choucho0115.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@koiwai_kotori/profile.jpg" class="circle">
                    <span class="title">Kotori Koiwai</span>
                    <p>
                        @koiwai_kotori <br>
                        Voiced Character : Tomoka Tenkubashi
                    </p>
                    <a href="profiles/koiwai_kotori.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>

    </div>
    <div class="row">
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>M</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@Machico_staff/profile.jpg" class="circle">
                    <span class="title">Machiko Saitou</span>
                    <p>
                        @Machico_staff <br>
                        Voiced Character : Tsubasa Ibuki
                    </p>
                    <a href="profiles/Machico_staff.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>

                <li class="collection-item avatar">
                    <img src="images/@todamegumi/profile.jpg" class="circle">
                    <span class="title">Megumi Toda</span>
                    <p>
                        @todamegumi <br>
                        Voiced Character : Ayumu Maihama
                    </p>
                    <a href="profiles/todamegumi.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>

                <li class="collection-item avatar">
                    <img src="images/@InfoItoMiku/profile.jpg" class="circle">
                    <span class="title">Miku Itou</span>
                    <p>
                        @InfoItoMiku <br>
                        Voiced Character : Yuriko Nanao
                    </p>
                    <a href="profiles/InfoItoMiku.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>

                <li class="collection-item avatar">
                    <img src="images/@minami_3ki/profile.jpg" class="circle">
                    <span class="title">Minami Saki</span>
                    <p>
                        @minami_3ki <br>
                        Voiced Character : Tsumugi Shirashi
                    </p>
                    <a href="profiles/minami_3ki.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>

                <li class="collection-item avatar">
                    <img src="images/@miiiiiina_cat/profile.jpg" class="circle">
                    <span class="title">Minami Takahashi</span>
                    <p>
                        @miiiiiina_cat <br>
                        Voiced Character : Konomi Baba
                    </p>
                    <a href="profiles/Machico_staff.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>N</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@7NanaHamasaki7/profile.jpg" class="circle">
                    <span class="title">Nana Hamasaki</span>
                    <p>
                        @7NanaHamasaki7 <br>
                        Voiced Character : Noriko Fukuda
                    </p>
                    <a href="profiles/7NanaHamasaki7.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@tamunao10/profile.jpg" class="circle">
                    <span class="title">Nao Tamura</span>
                    <p>
                        @tamunao10 <br>
                        Voiced Character : Hinata Kinoshita
                    </p>
                    <a href="profiles/tamunao10.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>R</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@ReinaUeda_Staff/profile.jpg" class="circle">
                    <span class="title">Reina Ueda</span>
                    <p>
                        @ReinaUeda_Staff <br>
                        Voiced Character : Umi Kousaka
                    </p>
                    <a href="profiles/ReinaUeda_Staff.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                
                <li class="collection-item avatar">
                    <img src="images/@RiEmagic/profile.jpg" class="circle">
                    <span class="title">Rie Murakawa</span>
                    <p>
                        @RiEmagic <br>
                        Voiced Character : Arisa Matsuda
                    </p>
                    <a href="profiles/RiEmagic.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                
                <li class="collection-item avatar">
                    <img src="images/@suzygara/profile.jpg" class="circle">
                    <span class="title">Rie Suegawa</span>
                    <p>
                        @suzygara <br>
                        Voiced Character : Fuka Toyokawa
                    </p>
                    <a href="profiles/suzygara.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                
                <li class="collection-item avatar">
                    <img src="images/@YamaguchiRikako/profile.jpg" class="circle">
                    <span class="title">Rikako Yamaguchi</span>
                    <p>
                        @YamaguchiRikako <br>
                        Voiced Character : Rio Momose
                    </p>
                    <a href="profiles/YamaguchiRikako.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>S</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@sachi_oga/profile.jpg" class="circle">
                    <span class="title">Saki Ogasawara</span>
                    <p>
                        @sachi_oga <br>
                        Voiced Character : Akane Nonohara
                    </p>
                    <a href="profiles/sachi_oga.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
        <div class="col s12 m4">
            <ul class="collection with-header">
                <li class="collection-header">
                    <h4>Y</h4>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yun_yk28/profile.jpg" class="circle">
                    <span class="title">Yui Kondou</span>
                    <p>
                        @yun_yk28 <br>
                        Voiced Character : Karen Shinomiya
                    </p>
                    <a href="profiles/yun_yk28.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yuichupunch/profile.jpg" class="circle">
                    <span class="title">Yui Watanabe</span>
                    <p>
                        @yuichupunch <br>
                        Voiced Character : Nao Yokoyama
                    </p>
                    <a href="profiles/yuichupunch.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yuka_s1113/profile.jpg" class="circle">
                    <span class="title">Yuka Saitou</span>
                    <p>
                        @yuka_s1113 <br>
                        Voiced Character : Subaru Nagayoshi
                    </p>
                    <a href="profiles/yuka_s1113.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yukiyofujii0508/profile.jpg" class="circle">
                    <span class="title">Yukiyo Fuji</span>
                    <p>
                        @yukiyofujii0508 <br>
                        Voiced Character : Megumi Tokoro
                    </p>
                    <a href="profiles/yukiyofujii0508.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@KomagataYuri/profile.jpg" class="circle">
                    <span class="title">Yuri Komagata</span>
                    <p>
                        @KomagataYuri <br>
                        Voiced Character : Sayoko Takayama
                    </p>
                    <a href="profiles/KomagataYuri.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
                <li class="collection-item avatar">
                    <img src="images/@yk_yu002/profile.jpg" class="circle">
                    <span class="title">Yuu Kahara</span>
                    <p>
                        @yk_yu002 <br>
                        Voiced Character : Emily Stewart
                    </p>
                    <a href="profiles/choucho0115.html" class="secondary-content"><i class="material-icons">arrow_forward</i></a>
                </li>
            </ul>
        </div>
    </div>
    </div>




</body>

</html>